[Data]
graph_signal_matrix_filename = data/PEMSD8_1dim/samples_36_36_5.npz
dataset_name = PEMSD8_1dim
num_of_vertices  = 170
time_slice_size = 5
[Training]
use_nni = 0
gpu = 1
ctx = 0
L = 3
K = 16
d = 8
mode = train
batch_size = 4
epochs = 100
learning_rate = 0.001
patience = 5
decay_epoch = 10
num_his = 36
num_pred = 36
in_channels = 1
out_channels = 1
T_miss_len=12
node_miss_rate=0.5
self_weight_dis=0.8
reference = 3