[Data]
num_of_vertices  = 170
time_slice_size = 5
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
data_file = ../data/PEMSD8_1dim/pems08_1dim.npz
output_dir = ../data/PEMSD8_1dim
[Training]
num_his = 24
num_pred = 24