[Data]
graph_signal_matrix_filename = data/PEMSD8_1dim/samples_48_48_5.npz
dataset_name = PEMSD8_1dim
num_of_vertices  = 170
time_slice_size = 5
[Training]
use_nni = 0
gpu = 1
ctx = 0
L = 2
K = 8
d = 16
mode = train
batch_size = 4
epochs = 100
learning_rate = 0.001
patience = 5
decay_epoch = 10
num_his = 48
num_pred = 48
in_channels = 1
out_channels = 1
T_miss_len=24
node_miss_rate=0.4
self_weight_dis=0.3
reference = 3