[Data]
num_of_vertices  = 323
time_slice_size = 60
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2
data_file = ../data/Seattle/Loop_Seattle_1hour.npz
output_dir = ../data/Seattle/
[Training]
num_his = 36
num_pred = 36