[Data]
graph_signal_matrix_filename = data/Seattle/samples_48_48_60.npz
dataset_name = Seattle
num_of_vertices  = 323
time_slice_size = 60
[Training]
use_nni = 0
gpu = 1
ctx = 0
L = 2
K = 8
d = 16
mode = train
batch_size = 4
epochs = 100
learning_rate = 0.001
patience = 3
decay_epoch = 10
num_his = 48
num_pred = 48
in_channels = 3
out_channels = 1
T_miss_len=3
node_miss_rate=0.3
self_weight_dis=0.1
reference = 3
