[Data]
graph_signal_matrix_filename = data/Seattle/samples_24_24_60.npz
dataset_name = Seattle
num_of_vertices  = 323
time_slice_size = 60
[Training]
use_nni = 0
gpu = 1
ctx = 0
L = 4
K = 4
d = 8
mode = train
batch_size = 4
epochs = 100
learning_rate = 0.001
patience = 3
decay_epoch = 10
num_his = 24
num_pred = 24
in_channels = 3
out_channels = 1
T_miss_len=1
node_miss_rate=0.1
self_weight_dis=0.3
reference = 3
